<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BeatSaberAP</AssemblyName>
        <Description>Archipelago Integration for Beat Saber</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>

        <BeatSaberDir>/home/archuser/BSManager/BSInstances/1.40.0</BeatSaberDir>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json"/>
        <EmbeddedResource Include="UI/connection-options.bsml">
            <LogicalName>BeatSaberAP.connection-options.bsml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- TODO cleanup unused references -->
    <ItemGroup>
        <Reference Include="AdditionalContentModel.Interfaces">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/AdditionalContentModel.Interfaces.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BeatmapCore">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatmapCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatSaber.Init">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatSaber.Init.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BeatSaber.GameSettings">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatSaber.GameSettings.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BeatSaber.PerformancePresets">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatSaber.PerformancePresets.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BeatSaber.Settings">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatSaber.Settings.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BeatSaber.ViewSystem.dll</HintPath>
            <Publicize>true</Publicize>
        </Reference>
        <Reference Include="BGLib.AppFlow">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGLib.AppFlow.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BGLib.DotnetExtension">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGLib.DotnetExtension.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BGLib.SaveDataCore">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGLib.SaveDataCore.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BGLib.Polyglot">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGLib.Polyglot.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BGLib.UnityExtension">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGLib.UnityExtension.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="BGNetCore">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/BGNetCore.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Colors">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Colors.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Core">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DataModels">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/DataModels.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
            <Publicize>true</Publicize>
        </Reference>
        <Reference Include="GameInit">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/GameInit.dll</HintPath>
            <Publicize>True</Publicize>
        </Reference>
        <Reference Include="GameplayCore">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/GameplayCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMLib" Publicize="true">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/HMLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMUI" Publicize="True">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/HMUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Interactable">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Interactable.dll</HintPath>
        </Reference>
        <Reference Include="Main" Publicize="true">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Main.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MediaLoader">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/MediaLoader.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="MenuSystem">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/MenuSystem.dll</HintPath>
            <Publicize>True</Publicize>
        </Reference>
        <Reference Include="Networking">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Networking.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Oculus.Platform">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Oculus.Platform.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Oculus.VR">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Oculus.VR.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PlatformUserModel">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/PlatformUserModel.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="SegmentedControl" Publicize="true">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/SegmentedControl.dll</HintPath>
        </Reference>
        <Reference Include="SongCore">
            <HintPath>$(BeatSaberDir)/Plugins/SongCore.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Unity.Mathematics.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.SpatialTracking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(BeatSaberDir)/Beat
                Saber_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRUI">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/VRUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject" publicize="true">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Zenject.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/Zenject-usage.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)/Beat Saber_Data/Managed/IPA.Loader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)/Libs/0Harmony.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Hive.Versioning">
            <HintPath>$(BeatSaberDir)/Libs/Hive.Versioning.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BeatSaberDir)/Libs/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SongDetailsCache">
            <HintPath>$(BeatSaberDir)/Libs/SongDetailsCache.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BS_Utils">
            <HintPath>$(BeatSaberDir)/Plugins/BS_Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)/Plugins/BSML.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LeaderboardCore">
            <HintPath>$(BeatSaberDir)/Plugins/LeaderboardCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)/Plugins/SiraUtil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CustomCampaigns">
            <HintPath>$(BeatSaberDir)/Plugins/Custom Campaigns.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.5.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.33" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="Bundling Mod..." />
        <Exec Command="/home/archuser/.dotnet/tools/ilrepack $(TargetPath) Archipelago.MultiClient.Net.dll --lib:$(BeatSaberDir)/'Beat Saber_Data'/Managed/ --lib:$(BeatSaberDir)/Libs/ --lib:$(BeatSaberDir)/Plugins/ --out:artifact/BeatSaberAP_bundle.dll"/>
    </Target>
</Project>
